# AndroidTemplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/piotr/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotr/androidtemplate/: MainActivity.kt
app/src/main/java/com/piotr/androidtemplate/base/app/: App.kt
app/src/main/java/com/piotr/androidtemplate/base/di/: FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/piotr/androidtemplate/base/di/extensions/: bindViewModel.kt
app/src/main/java/com/piotr/androidtemplate/base/network/: Exceptions.kt
app/src/main/java/com/piotr/androidtemplate/base/network/calladapter/: DeferredCallAdapter.kt  DeferredCallAdapterFactory.kt
app/src/main/java/com/piotr/androidtemplate/base/network/di/: NetworkModule.kt
app/src/main/java/com/piotr/androidtemplate/base/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/piotr/androidtemplate/base/network/logger/: NetworkLogger.kt
app/src/main/java/com/piotr/androidtemplate/base/network/repository/: BaseRepository.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/: ViewLifecycleOwner.kt  ViewModelFactory.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/activity/: BaseActivity.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/adapter/: AdapterDelegate.kt  AdapterDelegateManager.kt  Modification.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/adapter/base/: BaseAdapterDelegate.kt  BaseDelegateItem.kt  BaseListAdapter.kt  DefaultDelegateDiff.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/dialog/: AlertDialogFactory.kt  ContextAccessor.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/extensions/: Activity_.kt  Double.kt  Fragment_.kt  ListAdapter_.kt  NavController_.kt  String_.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/extensions/firebase/: DataSnapshot_.kt  Firebase_.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/extensions/iterable/: Collections_.kt  Iterable_.kt  MutableList_.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/extensions/view/: EditText_.kt  ImageView_.kt  TextInputLayout_.kt  View_.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/firebase/: FirebaseInteractor.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/fragment/: BaseFragment.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/glide/: GlideAppModule.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/livedata/: CallState.kt  FirebaseLiveData.kt  ViewLifecycleOwner.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/mapper/: NetworkMapper.kt  UiMapper.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/navigation/: OnFragmentInteractionListener.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/recyclerview/: BottomSpaceDecorator.kt  VerticalSpacingDecorator.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/view/: ErrorView.kt  ErrorViewIcon.kt  ProgressButton.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/view/errorview/: ErrorView.kt  ErrorViewIcon.kt
app/src/main/java/com/piotr/androidtemplate/base/ui/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/piotr/androidtemplate/delegate/post/: PostDelegate.kt  PostUiMapper.kt  UiPost.kt
app/src/main/java/com/piotr/androidtemplate/feature/common/: FirebaseConstants.kt
app/src/main/java/com/piotr/androidtemplate/feature/main/: MainActivity.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/network/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/network/mapper/: PostUiMapper.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/network/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/ui/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/piotr/androidtemplate/feature/posts/ui/model/: UiPost.kt
app/src/main/java/com/piotr/androidtemplate/service/posts/: PostsService.kt
app/src/main/java/com/piotr/androidtemplate/service/posts/model/: NetworkPost.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: foreground_button_ripple.xml  ic_empty_list.xml  ic_error.xml  ic_no_internet_connection.xml  selector_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  item_post.xml  view_error.xml  view_progress_button.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr_progress_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piotr/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
