buildscript {
  ext.kotlin_version = '1.3.50'

  ext.sdk_versions = ['compileSdk': 29,
      'minSdk': 21,
      'targetSdk': 29,
      'buildTools': "29.0.2"]

  ext.lib_versions = [
      'androidx': '1.2.0-alpha03',
      'appcompat': '1.1.0',
      'constraintLayout': '2.0.0-beta2',
      'coreKtx': '1.2.0-alpha04',
      'espresso': '3.2.0',
      'glide': '4.9.0',
      'junit': '4.12',
      'lifecycle': '2.2.0-alpha05',
      'material': '1.0.0',
      'recyclerview': '1.1.0-beta04',
      'navigation': '1.0.0',
      'supportLibrary': '28.0.0',
      'testRunner': '1.2.0',
      'timber': '4.7.1',
      'flexbox': '1.1.0',
      'kodein': '6.4.1',
      'spanny': '1.0.4'
  ]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}